.news-part {
    background: rgba(245, 245, 245, 0.8);
    padding: 80px 0 45px;

    .head-news {
        display: grid;
        grid-template-columns: 70% 30%;
        max-width: 1000px;
        margin: 0 auto;

        .left-part {
            line-height: 30px;
        }

        h2 {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
            text-align: left; 
        }
        p {
            font-weight: 600;
            font-size: 0.9rem;
            text-align: left;
        }
        button {
            color: $black;
            border-color: $black;
            letter-spacing: 1px;
            padding: 10px 20px;
            &:hover {
                color: $white;
                background: $black;
            }
        }
    }

    .main-news-container > div {
            position: relative;
            max-width: 23%;
    }

    .main-news-container {
        display: flex;
        justify-content: space-around;
        max-width: 1100px;
        margin: 45px auto;

        img {
            object-fit: cover;
            width: 100%;
            border-radius: 3px;
            box-shadow: 0 2px 10px #888;
        }

        h4 {
            margin: 15px 0;
            text-align: left;
        }

        p {
            text-align: left;
            font-size: 0.8rem;
            line-height: 20px;
            margin-bottom: 45px;
        }

        a {
            text-transform: uppercase;
            color: $color1;
            font-size: 0.7rem;
            letter-spacing: 1px;
            font-weight: 900;
            text-decoration: none;
        }

        .link {
            text-align: left;
            position: absolute;
            bottom: 0;
        }
    }
}